# .env for local development

# Database (MySQL)
DATABASE_HOST = localhost
DATABASE_PORT = 3306
DATABASE_USER = webapp
DATABASE_PASS = webapp
DATABASE_NAME = webapp

# SMTP
SMTP_HOST   = locahost
SMTP_PORT   = 1025
SMTP_SECURE = false
SMTP_USER   = test
SMTP_PASS   = test
